********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of ˝§ňýÓ ─ă ╩¤                     ***
***                           17.05.2026 20:44:29                            ***
********************************************************************************
Limits
======
Maximum Run Time           10
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.000   2             1.053   3             1.053  
4           713.942m  5           713.942m 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2
Using model:         1N4148         1N4148

Capacitance Terms:
CAP                  2.493n         2.493n

Current Terms:
ID                  13.317m        13.317m

Resistance Terms:
REQ                  3.593          3.593 

Voltage Terms:
VD                   1.947          1.947 

Power DC Terms:
PD                  25.925m        25.925m
PS                   0.000          0.000 

DC Pin Currents:
Id                  13.317m        13.317m

Condition:
State                    ON             ON

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               VT1            VT2
Using model:         BC848B         BC848B

Beta Terms:
BETADC             273.795        273.795 
BETAAC             261.337        261.337 

Capacitance Terms:
CPI                282.719p       282.719p
CMU                  5.064p         5.064p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 505.668m       505.668m

Current Terms:
IB                  48.640u        48.640u
IC                  13.317m        13.317m

Resistance Terms:
RPI                516.815        516.815 
RX                   0.000          0.000 
RO                   5.763K         5.763K

Voltage Terms:
VBE                713.942m       713.942m
VBC               -339.307m      -339.307m
VCE                  1.053          1.053 

Frequency Terms:
FT               279.654MEG     279.654MEG

Power DC Terms:
PD                  14.061m        14.061m
PS                   0.000          0.000 

DC Pin Currents:
Ib                  48.640u        48.640u
Ic                  13.317m        13.317m
Ie                 -13.366m       -13.366m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2
V                     2.286          2.286 
Power DC Terms:
PD                  111.193u       111.193u

DC Pin Currents:
Ir                   48.640u        48.640u

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                  -339.307m       339.307m
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               GB1
V                    3.000 
Power DC Terms:
PG                  80.195m

DC Pin Currents:
ISource            -26.732m


